table{
  cursor: pointer;
margin-top: 2cm;
  background-color: #303030;
   margin-left: 70px;
}

tablica{
text-align: left;
  background-color: white;
 
}

h2{
text-align: center;
  color: #e6b800;
  font-size: 24px;
  font-family: "Perfect DOS VGA 437";
    margin-top: 1cm;
  
}

.button {
    background-color: #e6b800;
    border: none;
    color: black;
    width: 250px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    margin-bottom: 10px; 
}

.buttonAdd {
    background-color: green;
    border: none;
    color: white;
    width: 250px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    margin-bottom: 10px; 
}

.form-group{
  
  margin-left: auto;
}
.cover{

  margin-right: 70px;
}

