
<h2>Dostepne filmy</h2>




<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

         <div class="form-group">

<film-search></film-search>
  </div>
  <div class="btn-group">
   <button type="button" class="button" (click)='sortByArgument("film.name")'>Sortuj po tytule</button>
<button type="button" class="button" (click)='sortByArgument("film.category")'>Sortuj po kategorii</button>
  </div>
 <div>

  <!-- Trigger the modal with a button -->
  <button type="button" class="buttonAdd" data-toggle="modal" data-target="#myModal">Dodaj nowy film</button>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         
        
          <h4 class="modal-title">Dodaj film: </h4>
        </div>
        <div class="modal-body">

 <form #filmAdd="ngForm" >


  
  <div class="form-group">
    <label>Tytuł filmu: </label>
    <input class="form-control"  id="titleFilm" type="text"   name="filmTitle" minlength=3 required="true"  placeholder="tytuł..." [(ngModel)]="filmTitle" #filmName="ngModel" />

  </div>
  <div *ngIf="filmName.errors && (filmName.dirty || filmName.touched)"
     class="alert alert-danger">
     <div [hidden]="!filmName.errors.required">
      Pole jest puste!
    </div>
    <div [hidden]="!filmName.errors.minlength">
      Pole wymaga minimum 3 znaków!
    </div>
        </div> 
    
   
  <div class="form-group">
    <label>Kategoria filmu: </label>
    
     <input class="form-control" id="categoryFilm" type="text" name="categoryOfFilm" minlength=3 required="true"  placeholder="kategoria..."  [(ngModel)]="categoryOfFilm" #filmCategory="ngModel" />
  </div>
  <div class="form-group">

<div *ngIf="filmCategory.errors && (filmCategory.dirty || filmCategory.touched)"
     class="alert alert-danger">
     <div [hidden]="!filmCategory.errors.required">
      Pole jest puste!
    </div>
    <div [hidden]="!filmCategory.errors.minlength">
      Pole wymaga minimum 3 znaków!
    </div>
        </div> 


    <label>Reżyser: </label>
     <input class="form-control" id="directorFilm" type="text" name="directorOfFilm" minlength=3 required="true"  placeholder="reżyser..."  [(ngModel)]="directorOfFilm" #filmDirector="ngModel" />
  </div>
  <div class="form-group">

<div *ngIf="filmDirector.errors && (filmDirector.dirty || filmDirector.touched)"
     class="alert alert-danger">
     <div [hidden]="!filmDirector.errors.required">
      Pole jest puste!
    </div>
    <div [hidden]="!filmDirector.errors.minlength">
      Pole wymaga minimum 3 znaków!
    </div>
        </div> 


    <label>Rok: </label>
 
    <input class="form-control" id="yearFilm"type="number" name="yearOfFilm" required="true"  placeholder="rok..."  [(ngModel)]="yearOfFilm" #filmYear="ngModel" />
  </div>
  <div *ngIf="filmYear.errors && (filmYear.dirty || filmYear.touched)"
     class="alert alert-danger">
     <div [hidden]="!filmYear.errors.required">
      Pole jest puste!
    </div>
   
        </div> 
 
</form>
        </div>
        <div class="modal-footer">
          <button [disabled]='!filmAdd.form.valid'type="submit" class="btn btn-default" data-dismiss="modal" (click)="add(filmName.value, filmCategory.value, filmDirector.value, filmYear.value); filmName.value=''; filmCategory.value=''; filmDirector.value=''; filmYear.value=''">Zamknij i zapisz</button>
        </div>
      </div>

    </div>
  </div>


</div>

    </div>
    <div class="col-sm-8 text-left"> 




<table class="table table-hover table-inverse">

  <thead>
    <tr>
      <th>Tytul</th>
      <th>Kategoria</th>
      <th>Dostepnosc</th>
    </tr>
  </thead>
  <tbody>

    <tr *ngFor="let film of films" (click)="onSelect(film)" data-toggle="modal" data-target="#myModal5" >
      <td *ngIf="film.status!==false">{{film.name}}</td>
      <td *ngIf="film.status!==false">{{film.category}}</td>
      <td *ngIf="film.status!==false">{{film.status}}</td>
      <button *ngIf="film.status!==false" class="btn btn-warning" (click)="onSelect(film)" (click)="gotoEdit()">edytuj</button>
      <button *ngIf="film.status!==false" class="btn btn-danger" (click)="delete(film); $event.stopPropagation()">skasuj</button>
    </tr>

  </tbody>

</table>


<div class="modal fade" id="myModal5" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Szczegóły filmu:  </h4>
      </div>
      <div class="modal-body">
        <film-detail [film]="selectedFilm"></film-detail>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

     
    </div>
    <div class="col-sm-2 sidenav">
      <div><img class="cover" src="./photo/vhs.jpg" style="width: 70%; height: 70%;" align="right" alt="Brak zdjęcia" /></div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>












