<div class="container">
  <h5>Filmplex</h5>
  <div class="row">
    <div class="col-md-11">
      <img style='float:right;width:250px;height:250px; margin-right:1px; margin-top: 1cm;' src="tape.jpg" />
      <p class="about"> Jesteśmy jedną z najdłużej działających wypożyczalni kaset VHS w Polsce. Nasza pasja do wypieranych przez nowości technologiczne
        urządzeń pozwala nam łączyć czasy z lat '90 z obecnymi. Filmy, które u nas Państwo wypożyczacie to klasyki kina z
        całego świata. Zmienil się tylko sposób wypożyczania na webowy. Można wysłać do nas maila i poprosić o zarezerwowanie
        kasety lub spytac o dostępność.</p>
      <p class="about2"> Jeśli posiadasz taśmy VHS z filmami i chcesz ich ich pozbyć - nie wyrzucaj! Przyjdz do nas i wymien stary film na płyte
        z filmem DVD. Nasz punkt to dobrze funkcjonujące muzeum filmów lat '90 i nie tylko. Zapraszam!</p>

    </div>
  </div>
  <h3>Filmy polecane!</h3><br>
  <div class="grid grid-pad">
    <a *ngFor="let film of films" [routerLink]="['/search', film.id]" class="col-1-4">
      <div class="module film">
        <h4>{{film.name}}</h4>
      </div>
    </a>
  </div>
</div>