[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

a {
  text-decoration: none;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h5 {
margin-left: 50px;
  color: #e6b800;
  font-family: "Perfect DOS VGA 437";
}

h3 {
  text-align: center;
  margin-bottom: 1cm;
  color: #e6b800;
  font-family: "Perfect DOS VGA 437";
}

h4 {
  position: relative;
}

.grid {
  margin: 0;
}

.col-1-4 {
  width: 25%;
}

.module {
  padding: 20px;
  text-align: center;
  color: black;
  max-height: 120px;
  min-width: 120px;
  background-color: #e6b800;
  border-radius: 10px;
}

.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: black;
}

.grid-pad {
  padding: 10px 0;
}

.grid-pad>[class*='col-']:last-of-type {
  padding-right: 20px;
}



.about{
margin-top: 1cm;
text-indent: 2cm;
line-height: 20px;
  color: white;
  text-align: justify;
  font-size: 14px;
}

.about2{
margin-top: 1cm;
text-indent: 2cm;
line-height: 20px;
  color: white;
  text-align: justify;
   font-size: 14px;
}

.col-md-11{

  margin-left: 40px;
}
